- title = "ユーザ情報の変更"
- content_for :title, title

.containar
  h1.title
    = title
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.label :name, "ユーザ名", class: :label
    p.control
      = f.text_field :name, class: :input, autofocus: true
    = f.label :email, "メールアドレス", class: :label
    p.control
      = f.email_field :email, class: :input, autofocus: true
    = f.label :password, "パスワード", class: :label
    p.control
      = f.password_field :password, class: :input, autocomplete: "off"
      span.help
        | 空欄の場合は変更されません。
    = f.label :password_confirmation, "パスワード (確認)", class: :label
    p.control
      = f.password_field :password_confirmation, class: :input, autocomplete: "off"
    = f.label :current_password, "現在のパスワード", class: :label
    div.control
      = f.password_field :current_password, class: :input, autocomplete: "off"
    p.control
      = f.submit "変更する", class: "button is-primary"
  p.control
    = button_to "ユーザを削除する", registration_path(resource_name),
      class: "button is-danger", data: { confirm: "本当に削除しますか？" }, method: :delete