section.hero.is-success.is-medium
  .hero-head
    header.nav
      .container
        .nav-left
          = link_to "comorebi CMS", admin_path, class: "nav-item"
        .nav-right.nav-menu
          = link_to "rails_admin", rails_admin.dashboard_path, class: "nav-item"
          .nav-item
            = link_to destroy_admin_session_path, class: "button is-success is-inverted", method: :delete do
              span logout
