footer.footer
  .container
    .content.has-text-centered
      p
        small
          | Copyright &copy; 2017 comorebi notes All Rights Reserved.
      p
        a.icon href="https://github.com/kero-uzura/comorebi"
          = fa_icon "github"
        a.icon href="https://twitter.com/kero_BIRUGE" style="margin-left: .3em"
          = fa_icon "twitter"
