section.hero.is-primary.is-medium
  .hero-head
    header.nav
      .container
        .nav-left
          = link_to "comorebi CMS", admin_path, class: "nav-item title is-4"
        .nav-right.nav-menu
          = link_to "rails_admin", rails_admin.dashboard_path, class: "nav-item"
          = link_to edit_admin_registration_path, class: "nav-item" do
            = "@#{current_admin.name}"
          .nav-item
            = link_to destroy_admin_session_path, class: "button is-primary is-inverted", method: :delete do
              span logout
