= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  section.hero.is-primary.is-fullheight
    .hero-body
      .container
        .columns
          .column.is-half.is-offset-one-quarter
            .title.is-3.has-text-centered
              | comorebi CMS
            .box
              label.label
                = f.label :login, "ユーザ名 または メールアドレス"
              p.control
                = f.text_field :login, class: :input, autofocus: true
              label.label
                = f.label :password, "パスワード"
              p.control
                = f.password_field :password, class: :input, autocomplete: "off"
              - if devise_mapping.rememberable?
                p.control
                  label.label.checkbox
                    = f.check_box :remember_me
                    = f.label :remember_me
              p.control
                = f.submit "ログイン", class: "button is-primary is-fullwidth is-medium"
            p.has-text-centered
              = render "devise/shared/links"
