- content_for :title, t(".title")

= form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  section.hero.is-primary.is-fullheight.is-flex-mobile
    .hero-body
      .container
        .columns
          .column.is-half.is-offset-one-quarter
            .title.is-3.has-text-centered
              | comorebi CMS
            .box
              - if notice
                p.notification.is-info
                  span.icon style="margin-right: .3em"
                    = fa_icon "check-circle"
                  = notice
              - if alert
                p.notification.is-danger
                  span.icon style="margin-right: .3em"
                    = fa_icon "exclamation-triangle"
                  = alert

              = f.label :name, "アカウント名", class: :label
              p.control
                = f.text_field :name, class: :input, autofocus: true

              = f.label :password, "パスワード", class: :label
              p.control
                = f.password_field :password, class: :input, autocomplete: "off"

              - if devise_mapping.rememberable?
                p.control
                  = f.label :remember_me, class: "label checkbox" do
                    = f.check_box :remember_me
                    | ログイン状態を記憶
              p.control
                = f.submit "ログイン", class: "button is-primary is-fullwidth is-medium"

            p.has-text-centered
              small
                | Copyright &copy; 2017 comorebi notes All Rights Reserved.
