doctype html
html
  head
    title
      - if yield(:title).present?
        = "#{yield(:title)} | comorebi CMS"
      - else
        | comorebi CMS
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "shared/header"
    section.section
      .container
        - if notice
          p.notification.is-success
            = notice
        - if alert
          p.notification.is-danger
            = alert
        = yield
    = render "shared/footer"
