doctype html
html
  head
    title
      | comorebi CMS
    = render "layouts/meta_tags", no_robots: true
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    javascript:
      var data = {
        admin: #{{ current_admin.to_json }},
        notification: #{{ @notification.to_json }}
      }

    = yield
