doctype html
html
  head
    title
      - if yield(:title).present?
        = "#{yield(:title)} | comorebi"
      - else
        | comorebi
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render "layouts/meta_tags"

  body
    = yield
